﻿<!-- Gestion des livres -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestion des Livres | Bibliothèque</title>
  <link rel="stylesheet" href="../styles/books.css">
</head>
<body>
  <div class="sidebar">
    <h2>📚 Bibliothèque</h2>
    <ul>
      <li><a href="dashboard.html">🏠 Accueil</a></li>
      <li><a href="books.html">📖 Livres</a></li>
      <li><a href="emprunts.html">📄 Emprunts</a></li>
      <li><a href="login.html">🔐 Déconnexion</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>📖 Gestion des Livres</h1>
    <button id="addBookBtn">➕ Ajouter un livre</button>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Titre</th>
          <th>Auteur</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="booksList">
        <!-- Les livres seront chargés ici -->
      </tbody>
    </table>
  </div>

  <script src="../js/books.js"></script>
</body>
</html>
