﻿<!-- Tableau de bord -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de bord | Bibliothèque</title>
  <link rel="stylesheet" href="../styles/dashboard.css">
</head>
<body>
  <div class="sidebar">
    <h2>📚 Bibliothèque</h2>
    <ul>
      <li><a href="dashboard.html">🏠 Accueil</a></li>
      <li><a href="books.html">📖 Livres</a></li>
      <li><a href="emprunts.html">📄 Emprunts</a></li>
      <li><a href="login.html">🔐 Déconnexion</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>📊 Statistiques de la bibliothèque</h1>
    <div class="stats-container">
      <div class="card blue">
        <h2>📚 Livres disponibles</h2>
        <p id="livres">0</p>
      </div>
      <div class="card green">
        <h2>👥 Membres inscrits</h2>
        <p id="membres">0</p>
      </div>
      <div class="card red">
        <h2>📖 Emprunts en cours</h2>
        <p id="emprunts">0</p>
      </div>
    </div>
  </div>

  <script src="../js/dashboard.js"></script>
</body>
</html>
