﻿<!-- Gestion des emprunts -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gestion des Emprunts | Bibliothèque</title>
  <link rel="stylesheet" href="../styles/emprunts.css">
</head>
<body>
  <div class="sidebar">
    <h2>📚 Bibliothèque</h2>
    <ul>
      <li><a href="dashboard.html">🏠 Accueil</a></li>
      <li><a href="books.html">📖 Livres</a></li>
      <li><a href="emprunts.html">📄 Emprunts</a></li>
      <li><a href="login.html">🔐 Déconnexion</a></li>
    </ul>
  </div>

  <div class="main-content">
    <h1>📄 Gestion des Emprunts</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Livre</th>
          <th>Emprunteur</th>
          <th>Date d'emprunt</th>
          <th>Date de retour</th>
        </tr>
      </thead>
      <tbody id="empruntsList">
        <!-- Les emprunts seront chargés ici -->
      </tbody>
    </table>
  </div>

  <script src="../js/emprunts.js"></script>
</body>
</html>
