﻿<!-- Page de connexion -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion | Bibliothèque</title>
  <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
  <div class="login-container">
    <h1>🔐 Connexion</h1>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
      <p id="errorMessage"></p>
    </form>
  </div>

  <script src="../js/auth.js"></script>
</body>
</html>
