﻿<!DOCTYPE html>
<html lang="fr-FR"> <!-- Ajout de fr-FR pour améliorer la compréhension linguistique -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Optimisation pour mobile -->
  <title>Bibliothèque | Accueil</title>
  <link rel="stylesheet" href="src/styles/main.css">
</head>
<body>
  <div class="welcome-container">
    <h1>📚 Bienvenue à la Bibliothèque</h1>
    <p>Découvrez notre collection de livres et gérez vos emprunts en toute simplicité.</p>
    <button onclick="window.location.href='src/pages/login.html'">🔐 Connexion</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      console.log("🚀 Page chargée avec succès !");
    });
  </script>
</body>
</html>
