﻿/* Style dashboard */
body {
    font-family: 'Poppins', sans-serif;
    background: url('../images/library_background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 40px;
    color: white;
  }
  
  .stats-container {
    display: flex;
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 22px;
    flex: 1;
  }
  
  .blue { background: #007BFF; }
  .green { background: #28A745; }
  .red { background: #DC3545; }
  