body {
    font-family: 'Poppins', sans-serif;
    background: url('../images/library_background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 40px;
    color: white;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid white;
  }
  
  th {
    background: rgba(0, 0, 0, 0.7);
  }
  