﻿/* Style global */
body {
    font-family: 'Poppins', sans-serif;
    background: url('../images/library_background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  button {
    background: #007BFF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background: #0056b3;
    transform: scale(1.05);
  }
  
  .sidebar {
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 40px;
    color: white;
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  th {
    background: rgba(0, 0, 0, 0.8);
  }
  
  